class Ball {
  float x, y;
  float vx, vy;
  float radius;

  Ball() {
    x = random(width);
    y = random(height);
    radius = 10;
    vx = random(10);
    vy = random(10);
    fill(random(255), random(255), random(255));
    
  }

  void draw() {
    ellipse(x, y, radius*2, radius*2);
  }
 
  void move() {
    x = x + vx;
    y = y + vy;
    if (x < radius || x > width-radius) {
      vx = -vx;
    }
    if (y < radius || y > height-radius) {
      vy = -vy;
    }
  }

void click(){
  if( mousePressed==true){
    x = mouseX;
    y = mouseY;
  }
}
}

  

Ball b;
Ball c;
void setup(){
  size(500, 500);

  b = new Ball();
  c = new Ball();
}

void draw() {
  background(255);

  b.draw();
  b.move();
  b.click();
  c.draw();
  c.move();
  c.click();
}
